..... ..... .  .  .  ......   .. . .... . ...... ....     ...... ..   ... ......
.                                                                               
.                                                                               
.                                                                               
.                    `                                                          
.                    '^                                                         
.                    .c`                                                        
                      $L.                                                       
.                     B$n..                                                     
.                     p@ol                                                      
.                     )*#Q.                                                     
.                     >*UX:                                                     
                      "*YYc^                                                    
.                      kYYY+                                                    
.                      lYYYc:                                                   
.                      "zYYX(                                                   
.                       nYYYX"                                                  
.                       }YYYY[                                                  
.                       ,zYYYc`                    .....                        
.                       .xYYYY-      .         ."":xzYX]                        
                         ~XYYYv'   >;<^       ";/zYY#o@` .                      
.                        'nYYYXi .^{uYn?'    ;{zYUYY*#Q                         
                          -zYYYj ixrzXcjY>. lvYYYYYYZh'                         
.                          xYJJz.rnnYJUYcfj>cYYYYYYYY~                          
.                          "xYJY0vYJJYYYYYXXYYYYYYYX<                           
                            +nUQqYUYYYYYYYY0UUYYYYU!.                           
.                            <CXXYYYYYYYYJU0JJUJJJi'                            
.                             0puQpYYYYYYpXzmUz)}:`                             
                             "ZuXZq0YUYYmzbZmU|}:.                              
                             jxCZZZYYYYYvwZz\q^                                 
.                            Uxw*kZZpJwUmZZZfJ.                                 
.                            "CoooOZ)j|pZ**Ojj'                                 
.                             Loa0ZZmZZZaOooz.l                                 
.                             Qpw0LCQLJ0k0oaU f                                 
.                             JJ?JCJLYYJhv8oJ.n                                 
.                            ,Jp#fCCXXJYqlbMY u                                 
.                            rUk*hwcOp>QJnbkU.n                                 
.                       '    XzCQQxQQZLXbphQU](                                 
.                      ,+   "XJcJtQYYYJmXZCJJJ:                                 
.                     .))    vvcnLYzCxzUqrYQCCr                                 
.                     :jt    XOwUXYYYYYpzm}1nCX                                 
                     .[zr`   YQmncXYYmYXcuuvOLU                                 
.                    IxXv_   YL0xvzYYQXzuxjj0Lj                                 
                    .[XXv\  .uCzfncXzzvunjttXC'         '                       
                    :jYzu(..,,nn/rvzvunxxf\\ux                                  
                   '1zYcu(:{] _x|fuvxxrfj/(nu'                                  
.                  >xYXcx|){)  -jfxujjt/j|tf`                                   
                  `/XYXcx\){(  .cUznv[?1{xnj                                    
.                 ?uYYXvr\)]}. .ruXCYcczzunu.                                   
.                 (XYYXvx(}(}?<\/\n0JJYXXcnz>                                   
.                 <vYYXcj|.}{}[+ncCcYcvv/LJQ1                                   
.                 ./XYXv(" I_](tzLLOxf{nXOZOX<                                  
.               ...!vYYn{..`^)/xu0qCjn[\Jwq0QU!        '                        
.          ........'fXX|'''''[jcCZqZu{+?0CmpwY(''...... .                       
         ......''''`;vvl^^^^^[nUQLLvC?:fUCOObcf````''''''..                     
.       .....'''`^^^^j/,,,:,,{\JCQLvv. /xCZmbCc"""^^^`^`''''.    .              
        ....'``^^^",,I!;;II+i)tv0O0Y). \cLqq0Ov;;:::,""^^``''.    ..            
       ....'``^^",::;IIl!!i))jxnOZOU(!'"XQmqJmzi!lII;:,""^^`''.  .  ..          
       ..'.''`^^":;Ill!ii><nXJvvQwZfnt(i\UdqYJX<>i!!lI;:,"^^`''.  . ..          
       ....''`^"::;ll!i>~_}ccpLLXdYxzrrtfzwbYmc?+<>!!lI::"^^`''..  . .          
       ....'`^^,,;;l!>+]{\fzcXQ00mQJQXCUYLhYOQJt(}_i!!I;:,^^`''..     .         
       ....'`^^":;Il<?{(/jnzY00000ZZUrYXJQYYOQJnj/)]+!lI:,"^`'''..    .         
       ....''`^",:l<-{(/fxvzCXYZ0QJOLCYckJQQwQUvnj\1]+i;:,"^`'''...  .          
       ....''`^",:i+]1|/jnvXUwXYCZqwObdoqqwpq0Ycujt({?~I:""^'''..... ..         
       .....''^",;<_[1\frncXYCO0ZZZZmmmmZZO0LJYzur-\{]+i;"^^'''..... .          
        ....''`^,l<_[)|trnvXYJCQ000OOZZOO0QLCUXcnj">1]_>I"^`'''....             
        .....'`^:l>_]{(/jxucXUJCLQ000OO00QLCJYzvv!|({]_>l,^`'''....             
        .....''`:l>+?}(\frnvzYUJCCLQQQQQQCCJYXcj|j/)}?+>l,^`'''....  .          
        .....''`:I>~-}1(/frnvzXYUJJCCCCCJJUYzcuuf/|1[-~il,`''''....  .          
         ....''^,I!<+?})|/frnvczXYUUJJJUYYXzvuxjt\)}?+<!;:^`''....              
         .....''";l>~-]{)\/fjxuvczzXXXXXzccunrf/\){[-~il:,"`''....              
         .....''",I!>~_?}1(|/tjrxxnnuuuunxrjf/|(1}]_~>l;,"^^''....              
          .....'`":I!i<+-]}{)(|\//ttfffttt/|(){}]-+<ilI:,"^`'..'.               
          .....''^,:;li><+_?][}{1))))()))1{}[]?_+<>!l;:,"^`''....               
          ..'...'`""::ll!><~+_-??]]][]]]]??-_+~<>!lI:,"""^^'.....               
           .....'`^^"",;;l!!i><<<~~~~~~~~~<<>>!lI;:,""^"^^``.....               
           .....'`^^""^"::;;;IIIIllllllllIII;;;::"""^""^^"^`''....              
           .....'^^^^^^^^^^^^^^^^^^"""""""""""^^^^``''''........                
             ...    ......'.''''''''''`''''''''''...... .                       
                     .........'''''''''''''''...........                        
